<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-color: #ccc;
            border-spacing: 0;
            border-style: solid;
            border-width: 1px;
        }

        .tg td {
            background-color: #fff;
            border-color: #ccc;
            border-style: solid;
            border-width: 0px;
            color: #333;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            background-color: #f0f0f0;
            border-color: #ccc;
            border-style: solid;
            border-width: 0px;
            color: #333;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-w6x5 {
            border-color: inherit;
            font-family: Tahoma, Geneva, sans-serif !important;
            ;
            text-align: left;
            vertical-align: top
        }

        .tg .tg-5x5i {
            background-color: #f9f9f9;
            border-color: inherit;
            font-family: Tahoma, Geneva, sans-serif !important;
            ;
            text-align: left;
            vertical-align: top
        }

        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 6px 6px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-left: 200px;
            /* Same as the width of the sidenav */
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div class="sidenav">
        <a href="https://skyblockbot.xyz">Back</a>
        <a href="./skyblock">Skyblock</a>
        <a href="./moderation">Moderation</a>
        <a href="./utilities">Utilities</a>
        <a href="./fun">Fun</a>
    </div>
    <table class="tg" style = " margin-left: auto;
    margin-right: auto;">
        <thead>
            <tr>
                <th class="tg-w6x5">Commands</th>
                <th class="tg-w6x5">Description</th>
                <th class="tg-w6x5">Usage</th>
            </tr>
        </thead>
        <tbody>
                <td class="tg-5x5i">kick</td>
                <td class="tg-5x5i">Kicks a user from the server</td>
                <td class="tg-5x5i">?kick &lt;@user&gt; [reason]</td>
              </tr>
              <tr>
                <td class="tg-w6x5">ban</td>
                <td class="tg-w6x5">Bans a user from the server</td>
                <td class="tg-w6x5">?ban &lt;@user&gt; [reason]</td>
              </tr>
            </tbody>
            </table>
            
</body>

</html>